{
  "name": "sitev2",
  "version": "1.0.0",
  "description": "Современный, адаптивный лендинг для Minecraft сервера с дополнительными разделами.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "csso-cli": "^4.0.2",
    "html-minifier-terser": "^7.2.0",
    "tailwindcss": "^4.3.1",
    "terser": "^5.48.0"
  }
}
